BLINK_FUZZY_IMPLEMENTATION=
COPILOT_DISABLE_SUGGESTIONS=false
# https://docs.github.com/en/copilot/concepts/billing/copilot-requests
# https://lmarena.ai/leaderboard/webdev
COPILOT_MODEL_CHEAP=gpt-4o
COPILOT_MODEL_CODEGEN=gpt-4.1 
COPILOT_MODEL_REASON=gpt-5-mini 
COPILOT_PROXY=
FORMAT_ON_SAVE=true
IS_WORK=false
LSP_DISABLED_SERVERS=
MASON_DISABLED_PACKAGES=
OIL_DISABLE_GIT_HIGHLIGHTS=false
RESTORE_CHANGED_FILES_IGNORE=
SHELL=
SNACKS_PICKER_DB_SQLITE3_PATH=
TREESITTER_DISABLED_PARSERS=
USE_BROWSER=
