OPENAI_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
DISABLE_LSP_DIAGNOSTICS=false
FORMAT_ON_SAVE=true
RESTORE_CHANGED_FILES_IGNORE=
IS_WORK=false
PROJECTS_DIRS=
PROJECTS_PATTERNS=.git
COPILOT_MODEL_CODEGEN=claude-3.7-sonnet # generation, big context
COPILOT_MODEL_REASON=gpt-4o # reasoning, big context
COPILOT_MODEL_ARCHITECT=o1 # reasoning, small context
COPILOT_MODEL_CHEAP=gpt-4-0125-preview # quick/low-cost tasks
COPILOT_PROXY=
