COPILOT_MODEL_ARCHITECT=o1 # reasoning, small context
COPILOT_MODEL_CHEAP=gpt-4-0125-preview # quick/low-cost tasks
COPILOT_MODEL_CODEGEN=claude-3.7-sonnet # generation, big context
COPILOT_MODEL_REASON=gpt-4o # reasoning, big context
COPILOT_PROXY=
FORMAT_ON_SAVE=true
IS_WORK=false
LSP_DISABLED_SERVERS=
PROJECTS_DIRS=
PROJECTS_PATTERNS=.git
RESTORE_CHANGED_FILES_IGNORE=
