OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DISABLE_LSP_DIAGNOSTICS=false
FORMAT_ON_SAVE=true
RESTORE_CHANGED_FILES_IGNORE=
IS_WORK=false
PROJECTS_DIRS=
COPILOT_MODEL_CODEGEN=claude-3.7-sonnet # generation, big context
COPILOT_MODEL_REASON=DeepSeek-R1 # reasoning, big context
COPILOT_MODEL_ARCHITECT=o1 # reasoning, small context
COPILOT_MODEL_CHEAP=Codestral-2501 # quick/low-cost tasks
COPILOT_URL_LMSTUDIO=
